// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		099011ED19C0C47200A16178 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 099011EC19C0C47200A16178 /* Foundation.framework */; };
		099011EF19C0C47200A16178 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 099011EE19C0C47200A16178 /* CoreGraphics.framework */; };
		099011F119C0C47200A16178 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 099011F019C0C47200A16178 /* UIKit.framework */; };
		099011F319C0C47200A16178 /* SpriteKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 099011F219C0C47200A16178 /* SpriteKit.framework */; };
		099011F919C0C47200A16178 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 099011F719C0C47200A16178 /* InfoPlist.strings */; };
		099011FB19C0C47300A16178 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 099011FA19C0C47300A16178 /* main.m */; };
		099011FF19C0C47300A16178 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 099011FE19C0C47300A16178 /* AppDelegate.m */; };
		0990120219C0C47300A16178 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0990120019C0C47300A16178 /* Main.storyboard */; };
		0990120519C0C47300A16178 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0990120419C0C47300A16178 /* ViewController.m */; };
		0990120C19C0C47300A16178 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0990120B19C0C47300A16178 /* Images.xcassets */; };
		0990121319C0C47300A16178 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0990121219C0C47300A16178 /* XCTest.framework */; };
		0990121419C0C47300A16178 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 099011EC19C0C47200A16178 /* Foundation.framework */; };
		0990121519C0C47300A16178 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 099011F019C0C47200A16178 /* UIKit.framework */; };
		0990121D19C0C47300A16178 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0990121B19C0C47300A16178 /* InfoPlist.strings */; };
		0990121F19C0C47300A16178 /* NunniesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0990121E19C0C47300A16178 /* NunniesTests.m */; };
		0990122A19C0C52100A16178 /* MenuScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 0990122919C0C52100A16178 /* MenuScene.m */; };
		0990122D19C0C7AD00A16178 /* GameScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 0990122C19C0C7AD00A16178 /* GameScene.m */; };
		0990123019C0CB0A00A16178 /* Nun.m in Sources */ = {isa = PBXBuildFile; fileRef = 0990122F19C0CB0A00A16178 /* Nun.m */; };
		0990123319C0CB1400A16178 /* Bunny.m in Sources */ = {isa = PBXBuildFile; fileRef = 0990123219C0CB1400A16178 /* Bunny.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0990121619C0C47300A16178 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 099011E119C0C47200A16178 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 099011E819C0C47200A16178;
			remoteInfo = Nunnies;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		099011E919C0C47200A16178 /* Nunnies.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Nunnies.app; sourceTree = BUILT_PRODUCTS_DIR; };
		099011EC19C0C47200A16178 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		099011EE19C0C47200A16178 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		099011F019C0C47200A16178 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		099011F219C0C47200A16178 /* SpriteKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SpriteKit.framework; path = System/Library/Frameworks/SpriteKit.framework; sourceTree = SDKROOT; };
		099011F619C0C47200A16178 /* Nunnies-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Nunnies-Info.plist"; sourceTree = "<group>"; };
		099011F819C0C47200A16178 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		099011FA19C0C47300A16178 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		099011FC19C0C47300A16178 /* Nunnies-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Nunnies-Prefix.pch"; sourceTree = "<group>"; };
		099011FD19C0C47300A16178 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		099011FE19C0C47300A16178 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0990120119C0C47300A16178 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0990120319C0C47300A16178 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0990120419C0C47300A16178 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0990120B19C0C47300A16178 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0990121119C0C47300A16178 /* NunniesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NunniesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0990121219C0C47300A16178 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		0990121A19C0C47300A16178 /* NunniesTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "NunniesTests-Info.plist"; sourceTree = "<group>"; };
		0990121C19C0C47300A16178 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0990121E19C0C47300A16178 /* NunniesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NunniesTests.m; sourceTree = "<group>"; };
		0990122819C0C52100A16178 /* MenuScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuScene.h; sourceTree = "<group>"; };
		0990122919C0C52100A16178 /* MenuScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuScene.m; sourceTree = "<group>"; };
		0990122B19C0C7AD00A16178 /* GameScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameScene.h; sourceTree = "<group>"; };
		0990122C19C0C7AD00A16178 /* GameScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameScene.m; sourceTree = "<group>"; };
		0990122E19C0CB0A00A16178 /* Nun.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Nun.h; sourceTree = "<group>"; };
		0990122F19C0CB0A00A16178 /* Nun.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Nun.m; sourceTree = "<group>"; };
		0990123119C0CB1400A16178 /* Bunny.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Bunny.h; sourceTree = "<group>"; };
		0990123219C0CB1400A16178 /* Bunny.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Bunny.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		099011E619C0C47200A16178 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				099011EF19C0C47200A16178 /* CoreGraphics.framework in Frameworks */,
				099011F119C0C47200A16178 /* UIKit.framework in Frameworks */,
				099011F319C0C47200A16178 /* SpriteKit.framework in Frameworks */,
				099011ED19C0C47200A16178 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0990120E19C0C47300A16178 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0990121319C0C47300A16178 /* XCTest.framework in Frameworks */,
				0990121519C0C47300A16178 /* UIKit.framework in Frameworks */,
				0990121419C0C47300A16178 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		099011E019C0C47200A16178 = {
			isa = PBXGroup;
			children = (
				099011F419C0C47200A16178 /* Nunnies */,
				0990121819C0C47300A16178 /* NunniesTests */,
				099011EB19C0C47200A16178 /* Frameworks */,
				099011EA19C0C47200A16178 /* Products */,
			);
			sourceTree = "<group>";
		};
		099011EA19C0C47200A16178 /* Products */ = {
			isa = PBXGroup;
			children = (
				099011E919C0C47200A16178 /* Nunnies.app */,
				0990121119C0C47300A16178 /* NunniesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		099011EB19C0C47200A16178 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				099011EC19C0C47200A16178 /* Foundation.framework */,
				099011EE19C0C47200A16178 /* CoreGraphics.framework */,
				099011F019C0C47200A16178 /* UIKit.framework */,
				099011F219C0C47200A16178 /* SpriteKit.framework */,
				0990121219C0C47300A16178 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		099011F419C0C47200A16178 /* Nunnies */ = {
			isa = PBXGroup;
			children = (
				099011FD19C0C47300A16178 /* AppDelegate.h */,
				099011FE19C0C47300A16178 /* AppDelegate.m */,
				0990120019C0C47300A16178 /* Main.storyboard */,
				0990120319C0C47300A16178 /* ViewController.h */,
				0990120419C0C47300A16178 /* ViewController.m */,
				0990120B19C0C47300A16178 /* Images.xcassets */,
				099011F519C0C47200A16178 /* Supporting Files */,
				0990122819C0C52100A16178 /* MenuScene.h */,
				0990122919C0C52100A16178 /* MenuScene.m */,
				0990122B19C0C7AD00A16178 /* GameScene.h */,
				0990122C19C0C7AD00A16178 /* GameScene.m */,
				0990122E19C0CB0A00A16178 /* Nun.h */,
				0990122F19C0CB0A00A16178 /* Nun.m */,
				0990123119C0CB1400A16178 /* Bunny.h */,
				0990123219C0CB1400A16178 /* Bunny.m */,
			);
			path = Nunnies;
			sourceTree = "<group>";
		};
		099011F519C0C47200A16178 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				099011F619C0C47200A16178 /* Nunnies-Info.plist */,
				099011F719C0C47200A16178 /* InfoPlist.strings */,
				099011FA19C0C47300A16178 /* main.m */,
				099011FC19C0C47300A16178 /* Nunnies-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0990121819C0C47300A16178 /* NunniesTests */ = {
			isa = PBXGroup;
			children = (
				0990121E19C0C47300A16178 /* NunniesTests.m */,
				0990121919C0C47300A16178 /* Supporting Files */,
			);
			path = NunniesTests;
			sourceTree = "<group>";
		};
		0990121919C0C47300A16178 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0990121A19C0C47300A16178 /* NunniesTests-Info.plist */,
				0990121B19C0C47300A16178 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		099011E819C0C47200A16178 /* Nunnies */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0990122219C0C47300A16178 /* Build configuration list for PBXNativeTarget "Nunnies" */;
			buildPhases = (
				099011E519C0C47200A16178 /* Sources */,
				099011E619C0C47200A16178 /* Frameworks */,
				099011E719C0C47200A16178 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Nunnies;
			productName = Nunnies;
			productReference = 099011E919C0C47200A16178 /* Nunnies.app */;
			productType = "com.apple.product-type.application";
		};
		0990121019C0C47300A16178 /* NunniesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0990122519C0C47300A16178 /* Build configuration list for PBXNativeTarget "NunniesTests" */;
			buildPhases = (
				0990120D19C0C47300A16178 /* Sources */,
				0990120E19C0C47300A16178 /* Frameworks */,
				0990120F19C0C47300A16178 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0990121719C0C47300A16178 /* PBXTargetDependency */,
			);
			name = NunniesTests;
			productName = NunniesTests;
			productReference = 0990121119C0C47300A16178 /* NunniesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		099011E119C0C47200A16178 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Ryan Salton";
				TargetAttributes = {
					0990121019C0C47300A16178 = {
						TestTargetID = 099011E819C0C47200A16178;
					};
				};
			};
			buildConfigurationList = 099011E419C0C47200A16178 /* Build configuration list for PBXProject "Nunnies" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 099011E019C0C47200A16178;
			productRefGroup = 099011EA19C0C47200A16178 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				099011E819C0C47200A16178 /* Nunnies */,
				0990121019C0C47300A16178 /* NunniesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		099011E719C0C47200A16178 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				099011F919C0C47200A16178 /* InfoPlist.strings in Resources */,
				0990120C19C0C47300A16178 /* Images.xcassets in Resources */,
				0990120219C0C47300A16178 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0990120F19C0C47300A16178 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0990121D19C0C47300A16178 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		099011E519C0C47200A16178 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0990122A19C0C52100A16178 /* MenuScene.m in Sources */,
				0990120519C0C47300A16178 /* ViewController.m in Sources */,
				0990122D19C0C7AD00A16178 /* GameScene.m in Sources */,
				0990123019C0CB0A00A16178 /* Nun.m in Sources */,
				0990123319C0CB1400A16178 /* Bunny.m in Sources */,
				099011FF19C0C47300A16178 /* AppDelegate.m in Sources */,
				099011FB19C0C47300A16178 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0990120D19C0C47300A16178 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0990121F19C0C47300A16178 /* NunniesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0990121719C0C47300A16178 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 099011E819C0C47200A16178 /* Nunnies */;
			targetProxy = 0990121619C0C47300A16178 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		099011F719C0C47200A16178 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				099011F819C0C47200A16178 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		0990120019C0C47300A16178 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0990120119C0C47300A16178 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0990121B19C0C47300A16178 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0990121C19C0C47300A16178 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0990122019C0C47300A16178 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0990122119C0C47300A16178 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0990122319C0C47300A16178 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Nunnies/Nunnies-Prefix.pch";
				INFOPLIST_FILE = "Nunnies/Nunnies-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SPRITEKIT_TEXTURE_ATLAS_OUTPUT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		0990122419C0C47300A16178 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Nunnies/Nunnies-Prefix.pch";
				INFOPLIST_FILE = "Nunnies/Nunnies-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SPRITEKIT_TEXTURE_ATLAS_OUTPUT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		0990122619C0C47300A16178 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Nunnies.app/Nunnies";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Nunnies/Nunnies-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "NunniesTests/NunniesTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		0990122719C0C47300A16178 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Nunnies.app/Nunnies";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Nunnies/Nunnies-Prefix.pch";
				INFOPLIST_FILE = "NunniesTests/NunniesTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		099011E419C0C47200A16178 /* Build configuration list for PBXProject "Nunnies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0990122019C0C47300A16178 /* Debug */,
				0990122119C0C47300A16178 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0990122219C0C47300A16178 /* Build configuration list for PBXNativeTarget "Nunnies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0990122319C0C47300A16178 /* Debug */,
				0990122419C0C47300A16178 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		0990122519C0C47300A16178 /* Build configuration list for PBXNativeTarget "NunniesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0990122619C0C47300A16178 /* Debug */,
				0990122719C0C47300A16178 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 099011E119C0C47200A16178 /* Project object */;
}
